%lang starknet

from starkware.cairo.common.cairo_builtins import HashBuiltin
from starkware.cairo.common.hash import hash2

func foo(n):
    if n == 0:
        return ()
    end
    foo(n=n - 1)
    return ()
end

func bar{hash_ptr : HashBuiltin*}():
    hash2(1, 2)  # Do not change
    foo(3)  # Do not change

    local hash_ptr : HashBuiltin* = hash_ptr

    hash2(3, 4)  # Do not change
    return ()  # Do not change
end

# Do not change the test
@external
func test_bar{syscall_ptr : felt*, pedersen_ptr : HashBuiltin*, range_check_ptr}():
    bar{hash_ptr=pedersen_ptr}()

    return ()
end
